* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    background-color: #403C3B;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding: 20px;
}

.container div {
    border: 1px solid black;
}

.box1 {
    grid-row: 1/3;
}

.box2 {
    grid-column: 2/4;
}

.box3 {
    grid-column: 4/6;
}

.box4 {
    grid-row: 3/5;
}

.box5, .box6 {
    grid-row: 2/4;
}

.box6 {
    grid-column: 3/5;
}

.box7 {
    grid-column: 2/4;
}

.box8{
    grid-row: 2/5;
}

.bg-1 {
    background-color: #F0453D;
}

.bg-2 {
    background-color: #2CC4CF;
}

.bg-3 {
    background-color: #D6B16A;
}

.bg-4 {
    background-color:Â #ffffff;
}